total 44
drwxr-xr-x 2 root root  236 Mar  7 00:05 .
drwxr-xr-x 6 root root  121 Mar  6 22:21 ..
-rwxr--r-- 1 root root   32 Mar  6 22:50 0-hello_world
-rwxr--r-- 1 root root   28 Mar  6 23:00 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar  6 23:12 2-hellofile
-rwxr--r-- 1 root root   39 Mar  6 23:20 3-twofiles
-rwxr--r-- 1 root root   29 Mar  6 23:28 4-lastlines
-rwxr--r-- 1 root root   29 Mar  6 23:31 5-firstlines
-rwxr--r-- 1 root root   36 Mar  6 23:37 6-third_line
-rwxr--r-- 1 root root   74 Mar  6 23:48 7-file
-rwxr--r-- 1 root root   36 Mar  7 00:05 8-cwd_state
-rw-r--r-- 1 root root   38 Mar  6 23:50 \*\'Best
-rw-r--r-- 1 root root    0 Mar  7 00:05 ls_cwd_content
-rw-r--r-- 1 root root 2724 Mar  6 22:39 README.md
